<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__body">
        <div class="header__logo-block"> <a href="#" class="header__logo">
            <img src="/images/Logo.png" alt="logo" />
          </a></div>

        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="" class="header__link">Home.</a>
            </li>
            <li>
              <a href="" class="header__link">About us.</a>
            </li>
            <li>
              <a href="" class="header__link">Portfolio.</a>
            </li>
            <li>
              <a href="" class="header__link">Blog.</a>
            </li>
            <li>
              <a href="" class="header__link">Contact us.</a>
            </li>
          </ul>
        </nav>
        <div class="header__buttons">

          <button class="header__buttons-contactus">Countact Us &#8594</button>
          <div class="header__buttons-languege">
            <select name="lang" id="lang">
              <option class="eng">EN</option>
              <option class="ua">UA</option>

            </select>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="slider single-item">
      <div class="slider__wrapper">
        <div class="slider__info">
          <h1 class="slider__info-title">
            The Spirit of<br> Digital Agency.
          </h1>
          <p class="slider__info-text">
            Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
            porttitor accumsan tincidunt</p>
          <div class="slider__info-buttons">
            <button class="slider__info-butttons-more">More About us</button>
            <button class="slider__info-butttons-get">Get in Touch.</button>
          </div>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__info">
          <h1 class="slider__info-title">
            The Spirit of<br> Digital Agency.
          </h1>
          <p class="slider__info-text">
            Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt
          </p>
          <div class="slider__info-buttons">
            <button class="slider__info-butttons-more">More About us</button>
            <button class="slider__info-butttons-get">Get in Touch.</button>
          </div>
        </div>
      </div>
      <div class="slider__wrapper">
        <div class="slider__info">
          <h1 class="slider__info-title">The Spirit of<br> Digital Agency.</h1>
          <p class="slider__info-text">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
            porttitor accumsan tincidunt</p>
          <div class="slider__info-buttons">
            <button class="slider__info-butttons-more">More About us</button>
            <button class="slider__info-butttons-get">Get in Touch.</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <h2 class="gallery__title">See some of our </br> Creative work.</h2>
    <div class="gallery_images">
      <img src="/images/1.jpg" alt="">
      <img src="/images/2.jpg" alt="">
      <img src="/images/3.jpg" alt="">
      <img src="/images/4.jpg" alt="">
      <img src="/images/5.jpg" alt="">
      <img src="/images/6.jpg" alt="">
    </div>
    <a href="" class="gallery_ps">
      <h5>See More of These.</h5>
    </a>
  </section>
  <section class="contactus">
    <h5 class="contactus__name">CONTACT US</h5>
    <h2 class="contactus__title">Get in Touch</h2>
    <form action="submit" class="contactus__form">
      <div class="mailsubject">
        <input class="contactus__input-email" type="text" placeholder="Your email">
        <input class="contactus__input-subject" type="text" placeholder="Subject">
      </div>
      <input class="contactus__input-message" type="text" placeholder="Message here...">
      <button class="contactus__form-button">Send Message</button>
    </form>
  </section>
  <footer class="footer">
    <h5>DOOB</h5>
    <h2>CREATIVITY ABOVE</h2>
    <div class="navnames">
      <span>Home.</span>
      <span>About us.</span>
      <span>Portfolio.</span>
      <span>Blog.</span>
      <span>Contact us.</span>
    </div>
    <p>© 2019 - Doob,All Right Reserved</p>
    <div class="footer__social-buttons">
      <a href=""><img src="/images/Facebook.png" alt=""></a>
      <a href=""><img src="/images/Twitter.png" alt=""></a>
      <a href=""><img src="/images/Dribble.png" alt=""></a>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="script/script.js"></script>
</body>
</html>